cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19833ba34941f2d7d0c0b76b326b678d8907f8b0110bc7f3c468b0723710469d

name:           zshFishHistoryConverter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zshFishHistoryConverter#readme>
homepage:       https://github.com/githubuser/zshFishHistoryConverter#readme
bug-reports:    https://github.com/githubuser/zshFishHistoryConverter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zshFishHistoryConverter

library
  exposed-modules:
      Fish2zsh
      Lib
      Zsh2fish
  other-modules:
      Paths_zshFishHistoryConverter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable zshFishHistoryConverter-exe
  main-is: Main.hs
  other-modules:
      Paths_zshFishHistoryConverter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zshFishHistoryConverter
  default-language: Haskell2010

test-suite zshFishHistoryConverter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zshFishHistoryConverter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , zshFishHistoryConverter
  default-language: Haskell2010
